; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1


; smtp address and credentials
[smtp]
server = 
sender = 
login  = 


; form styling
[forms]
formstyle = bootstrap3_inline
separator =


; handling options
[handling]
; whether to mail uploader and teacher when file was uploaded
do_mail = 1
; encoding to be used for file names in zip files
file_name_encoding = cp437
; maximum length of file that can be uploaded
max_file_length = 5242880
; whether to allow users to upload multiple files for each task
allow_multiple_uploads = 1
